PORT=8000

POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
POSTGRES_DB=OFFICE_MAP_DB
POSTGRES_USER=POSTGRES
POSTGRES_PASSWORD=POSTGRES

PGADMIN_PORT=5555
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

TELEGRAM_BOT_TOKEN=5661365488:AAHFC9Xssi2XvdJugaAnxxY9uvx8e7YivYM
